donatello_shop/public/translations/translations.json (before)
{
  "ru": {
    "siteName": "Донателло",
    "header": {
      "menu_btn": "Меню",
      "search": {
        "title": "Поиск по донатам",
        "placeholder": "Наименование доната, категория, тип..."
      },
      "profile": "Профиль"
    },
    "menu": {
      "catalog": {
        "catalog": "Каталог",
        "life": {
          "life": "На жизнь",
          "food": "Питание",
          "drink": "Выпивка",
          "health": "Здоровье",
          "relax": "Отдых"
        },
        "development": {
          "development": "На развитие",
          "study": "Учёба",
          "hardware": "Железо",
          "dreams": "Мечты"
        },
        "cat": {
          "cat": "Кошке Вафле",
          "cat-food": "Корм",
          "cat-toys": "Игрушки"
        },
        "wishes": {
          "wishes": "Пожелания",
          "well-wisher": "Добрые",
          "haters": "Хейтерские"
        }
      },
      "donaters": {
        "donaters": "Донатерам",
        "about": "Обо мне",
        "blog": "Новости и статистика",
        "shipping": "Доставка и оплата",
        "returns": "Возврат доната"
      },
      "contacts": {
        "contacts": "Контакты",
        "tg": "Телеграм",
        "vk": "Вконтакте"
      }
    },
    "cart": {
      "cart": "Корзина",
      "order_price": "Сумма заказа",
      "order": "Оформление заказа",
      "go_to_cart": "Перейти в корзину"
    },
    "reused": {
      "main": "Главная",
      "comparison": "Сравнение",
      "favorites": "Избранное",
      "more": "Ещё...",
      "watched_products": "Просмотренные донаты",
      "collection_products": "Донаты по коллекции"
    },
    "footer": {
      "copyright": "Денисенков Роман, 2025",
      "project_type": "Псевдо Интернет-магазин",
      "personal_data_policy": "Политика обработки данных",
      "privacy_policy": "Политика конфиденциальности",
      "about_project": "О проекте",
      "personal_website": "Личный сайт",
      "social_network": "Соцсети"
    },
    "main_page": {
      "hiden_title": "Псевдо интернет-магазин донатов Донателло",
      "important_info": {
        "btn_text": "Важная информация",
        "title": "Важно!",
        "text": "Данный сайт не предполагает продажу каких бы то ни было товаров. Любая \"покупка\" является донатом автору сайта.",
        "close": "Всё ясно"
      },
      "slogan": {
        "string_1": "Плюсани",
        "string_2": "себе в карму"
      },
      "subslogan": "с новой коллекцией донатов от",
      "new_collection_name": "Коллекция \"На Дошик\"",
      "tooltip": {
        "product_1": {
          "title": "Дошик",
          "type": "со вкусом говядины"
        },
        "product_2": {
          "title": "Дошик",
          "type": "со вкусом креветок"
        },
        "product_3": {
          "title": "Дошик",
          "type": "со вкусом грибов"
        }
      }
    }
  },

  "en": {
    "siteName": "Donatello",
    "header": {
      "menu_btn": "Menu",
      "search": {
        "title": "Search for donations",
        "placeholder": "Name of the donation, category, type..."
      },
      "profile": "Profile"
    },
    "menu": {
      "catalog": {
        "catalog": "Catalog",
        "life": {
          "life": "For a living",
          "food": "Food",
          "drink": "Drink",
          "health": "Health",
          "relax": "Relax"
        },
        "development": {
          "development": "For development",
          "study": "Study",
          "hardware": "Hardware",
          "dreams": "Dreams"
        },
        "cat": {
          "cat": "For a cat Waffle",
          "cat-food": "Cat Food",
          "cat-toys": "Cat Toys"
        },
        "wishes": {
          "wishes": "Wishes",
          "well-wisher": "From well-wishers",
          "haters": "From haters"
        }
      },
      "donaters": {
        "donaters": "For donaters",
        "about": "About me",
        "blog": "News and statistics",
        "shipping": "Shipping and payment",
        "returns": "Donate returns"
      },
      "contacts": {
        "contacts": "Contacts",
        "tg": "Telegram",
        "vk": "VKontakte"
      }
    },
    "cart": {
      "cart": "Cart",
      "order_price": "Order price",
      "order": "Placing an order",
      "go_to_cart": "Go to the cart"
    },
    "reused": {
      "main": "Main",
      "comparison": "Comparison",
      "favorites": "Favorites",
      "more": "More...",
      "watched_products": "Watched donations",
      "collection_products": "Donations by Collection"
    },
    "footer": {
      "copyright": "Denisenkov Roman, 2025",
      "project_type": "Pseudo Online Store",
      "personal_data_policy": "Data processing policy",
      "privacy_policy": "Privacy policy",
      "about_project": "About project",
      "personal_website": "Personal website",
      "social_network": "Social network"
    },
    "main_page": {
      "hiden_title": "Pseudo online store of Donatello donations",
      "important_info": {
        "btn_text": "Important information",
        "title": "Importantly!",
        "text": "This site does not involve the sale of any goods. Any \"purchase\" is a donation to the author of the site.",
        "close": "Clearly"
      },
      "slogan": {
        "string_1": "Add a plus",
        "string_2": "to your karma"
      },
      "subslogan": "with a new collection of donations from",
      "new_collection_name": "Collection \"To Doshik\"",
      "tooltip": {
        "product_1": {
          "title": "Doshik",
          "type": "with beef flavor"
        },
        "product_2": {
          "title": "Doshik",
          "type": "with the taste of shrimp"
        },
        "product_3": {
          "title": "Doshik",
          "type": "with mushroom flavor"
        }
      }
    }
  }
}

donatello_shop/public/translations/translations.json (after)
{
  "ru": {
    "siteName": "Донателло",
    "header": {
      "menu_btn": "Меню",
      "search": {
        "title": "Поиск по донатам",
        "placeholder": "Наименование доната, категория, тип..."
      },
      "profile": "Профиль"
    },
    "menu": {
      "catalog": {
        "catalog": "Каталог",
        "life": {
          "life": "На жизнь",
          "food": "Питание",
          "drink": "Выпивка",
          "health": "Здоровье",
          "relax": "Отдых"
        },
        "development": {
          "development": "На развитие",
          "study": "Учёба",
          "hardware": "Железо",
          "dreams": "Мечты"
        },
        "cat": {
          "cat": "Кошке Вафле",
          "cat-food": "Корм",
          "cat-toys": "Игрушки"
        },
        "wishes": {
          "wishes": "Пожелания",
          "well-wisher": "Добрые",
          "haters": "Хейтерские"
        }
      },
      "donaters": {
        "donaters": "Донатерам",
        "about": "Обо мне",
        "blog": "Новости и статистика",
        "shipping": "Доставка и оплата",
        "returns": "Возврат доната"
      },
      "contacts": {
        "contacts": "Контакты",
        "tg": "Телеграм",
        "vk": "Вконтакте"
      }
    },
    "cart": {
      "cart": "Корзина",
      "order_price": "Сумма заказа",
      "order": "Оформление заказа",
      "go_to_cart": "Перейти в корзину"
    },
    "reused": {
      "main": "Главная",
      "comparison": "Сравнение",
      "favorites": "Избранное",
      "more": "Ещё...",
      "watched_products": "Просмотренные донаты",
      "collection_products": "Донаты по коллекции"
    },
    "footer": {
      "copyright": "Денисенков Роман, 2025",
      "project_type": "Псевдо Интернет-магазин",
      "personal_data_policy": "Политика обработки данных",
      "privacy_policy": "Политика конфиденциальности",
      "about_project": "О проекте",
      "personal_website": "Личный сайт",
      "social_network": "Соцсети"
    },
    "main_page": {
      "hiden_title": "Псевдо интернет-магазин донатов Донателло",
      "important_info": {
        "btn_text": "Важная информация",
        "title": "Важно!",
        "text": "Данный сайт не предполагает продажу каких бы то ни было товаров. Любая \"покупка\" является донатом автору сайта.",
        "close": "Всё ясно"
      },
      "slogan": {
        "string_1": "Плюсани",
        "string_2": "себе в карму"
      },
      "subslogan": "с новой коллекцией донатов от",
      "new_collection_name": "Коллекция \"На Дошик\"",
      "tooltip": {
        "product_1": {
          "title": "Дошик",
          "type": "со вкусом говядины"
        },
        "product_2": {
          "title": "Дошик",
          "type": "со вкусом креветок"
        },
        "product_3": {
          "title": "Дошик",
          "type": "со вкусом грибов"
        }
      },
      "section": {
        "category": "Категории",
        "new": "Новинки",
        "all": "Все"
      }
    }
  },

  "en": {
    "siteName": "Donatello",
    "header": {
      "menu_btn": "Menu",
      "search": {
        "title": "Search for donations",
        "placeholder": "Name of the donation, category, type..."
      },
      "profile": "Profile"
    },
    "menu": {
      "catalog": {
        "catalog": "Catalog",
        "life": {
          "life": "For a living",
          "food": "Food",
          "drink": "Drink",
          "health": "Health",
          "relax": "Relax"
        },
        "development": {
          "development": "For development",
          "study": "Study",
          "hardware": "Hardware",
          "dreams": "Dreams"
        },
        "cat": {
          "cat": "For a cat Waffle",
          "cat-food": "Cat Food",
          "cat-toys": "Cat Toys"
        },
        "wishes": {
          "wishes": "Wishes",
          "well-wisher": "From well-wishers",
          "haters": "From haters"
        }
      },
      "donaters": {
        "donaters": "For donaters",
        "about": "About me",
        "blog": "News and statistics",
        "shipping": "Shipping and payment",
        "returns": "Donate returns"
      },
      "contacts": {
        "contacts": "Contacts",
        "tg": "Telegram",
        "vk": "VKontakte"
      }
    },
    "cart": {
      "cart": "Cart",
      "order_price": "Order price",
      "order": "Placing an order",
      "go_to_cart": "Go to the cart"
    },
    "reused": {
      "main": "Main",
      "comparison": "Comparison",
      "favorites": "Favorites",
      "more": "More...",
      "watched_products": "Watched donations",
      "collection_products": "Donations by Collection"
    },
    "footer": {
      "copyright": "Denisenkov Roman, 2025",
      "project_type": "Pseudo Online Store",
      "personal_data_policy": "Data processing policy",
      "privacy_policy": "Privacy policy",
      "about_project": "About project",
      "personal_website": "Personal website",
      "social_network": "Social network"
    },
    "main_page": {
      "hiden_title": "Pseudo online store of Donatello donations",
      "important_info": {
        "btn_text": "Important information",
        "title": "Importantly!",
        "text": "This site does not involve the sale of any goods. Any \"purchase\" is a donation to the author of the site.",
        "close": "Clearly"
      },
      "slogan": {
        "string_1": "Add a plus",
        "string_2": "to your karma"
      },
      "subslogan": "with a new collection of donations from",
      "new_collection_name": "Collection \"To Doshik\"",
      "tooltip": {
        "product_1": {
          "title": "Doshik",
          "type": "with beef flavor"
        },
        "product_2": {
          "title": "Doshik",
          "type": "with the taste of shrimp"
        },
        "product_3": {
          "title": "Doshik",
          "type": "with mushroom flavor"
        }
      },
      "section": {
        "category": "Category",
        "new": "New",
        "all": "All"
      }
    }
  }
}

donatello_shop/public/translations/translations.json (diff)
@@ -99,6 +99,11 @@
           "title": "Дошик",
           "type": "со вкусом грибов"
         }
+      },
+      "section": {
+        "category": "Категории",
+        "new": "Новинки",
+        "all": "Все"
       }
     }
   },
@@ -203,6 +208,11 @@
           "title": "Doshik",
           "type": "with mushroom flavor"
         }
+      },
+      "section": {
+        "category": "Category",
+        "new": "New",
+        "all": "All"
       }
     }
   }
